@r:30rem;
#aboutMe{
  width: 750/@r;
  height: 200/@r;
  img{
    display: block;
    width: 750/@r;
    height: 200/@r;
  }
}
#my{
  width: 750/@r;
  padding: 40/@r 20/@r 60/@r 25/@r;
  box-sizing: border-box;
  text-align: center;
  h2{
    font-size: 34/@r;
    line-height: 42/@r;
    color: #333333;
    text-align: center;
    margin-bottom: 8/@r;
  }
  .En-write{
    font-size: 16/@r;
    line-height: 22/@r;
    color: #333333;
    margin-bottom: 30/@r;
    text-align: center;
  }
  .text{
    font-size: 20/@r;
    line-height: 36/@r;
    color: #333;
    padding-bottom: 50/@r;
  }
}
.tel,.QQ,.code p{
  font-size: 34/@r;
  line-height: 42/@r;
  color: #333333;
  text-align: center;
  margin-bottom: 8/@r;
}
.code img{
  width:90%;
}
