@r:30rem;
html,
body {
  position: relative;
  height: 100%;
}
#footer {
  width: 750/@r;
  height: 98/@r;
  background: #c11920;
  position: fixed;
  bottom: 0;
  ul {
    display: flex;
    li {
      flex: 1;
      height: 98/@r;
      text-align: center;
      box-sizing: border-box;
      a {
        display: block;
        color: #fff;
        .icon {
          margin: 0 auto;
          width: 65/@r;
          height: 60/@r;
          img {
            display: inline-block;
            text-align: center;
            margin-top: 0.5rem;
            width: 1.5rem;
            height: 1.5rem;
          }
        }
        span {
          line-height: 0.86666667rem;
        }
      }
    }
  }
}
.mint-msgbox-wrapper{
  .mint-msgbox{
    width: 605/@r;
    height: 435/@r;
    padding: 100/@r 50/@r 0;
    border-radius: 20/@r;
    box-sizing: border-box;
    .mint-msgbox-content{
      font-size: 54/@r;
      color: #333;
      margin-bottom: 60/@r;
      border:none;
    }
    .mint-msgbox-btns{
      .mint-msgbox-confirm{
        width: 450/@r;
        height: 100/@r;
        border-radius: 20/@r;
        color: #fff;
        background: #C11920;
        border: none;
        outline: none;
      }

    }
  }
}
